/BoardListAction.do=mvc.controller.BoardListAction
/BoardWriteFormAction.do=mvc.controller.BoardWriteFormAction
/BoardWriteAction.do=mvc.controller.BoardWriteAction
/BoardViewAction.do=mvc.controller.BoardViewAction
/BoardView.do=mvc.controller.BoardView
/BoardUpdateAction.do=mvc.controller.BoardUpdateAction
/BoardDeleteAction.do=mvc.controller.BoardDeleteAction